# tdom-pycharm-plugin

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.json.split-PC-251.25410.67.xml  bundledModule-intellij.libraries.compose.foundation.desktop-PC-251.25410.67.xml  bundledModule-intellij.libraries.ktor.client-PC-251.25410.67.xml  bundledModule-intellij.libraries.ktor.client.cio-PC-251.25410.67.xml  bundledModule-intellij.libraries.microba-PC-251.25410.67.xml  bundledModule-intellij.libraries.skiko-PC-251.25410.67.xml  bundledModule-intellij.platform.collaborationTools-PC-251.25410.67.xml  bundledModule-intellij.platform.compose-PC-251.25410.67.xml  bundledModule-intellij.platform.frontend-PC-251.25410.67.xml  bundledModule-intellij.platform.ide.newUiOnboarding-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.foundation-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.ideLafBridge-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.markdown.core-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.markdown.extension.gfmAlerts-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.markdown.extension.gfmTables-PC-251.25410.67.xml  bundledModule-intellij.platform.jewel.markdown.ideLafBridgeStyling-PC-251.25410.67.xml  (+29 more)
docs/: index.md
gradle/: libs.versions.toml
scripts/: build_changelog.py
src/com/koxudaxi/tdom/: tdom.kt  (+4 more)
(+12 files in other folders)
